[33mcommit f3b004d91f7037ea0658369170b91a4e6f3f2bde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CARAMAo <pasqcaramante@gmail.com>
Date:   Sun Jun 21 20:32:26 2020 +0200

    versione iniziale homepage e impostazioni

[33mcommit 4de1dadf624b4f77a746d80a41e59cbdeca6e188[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinnyeffe <fabianovincenzo27@gmail.com>
Date:   Sat Jun 20 23:09:33 2020 +0200

    sciamatura e condizioni climatiche

[33mcommit ffff051f70aa69a2ef79a4198b5c680cc0ea11b3[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Sat Jun 20 21:40:40 2020 +0200

    bottoni parametri

[33mcommit fa92e89c10df747556524af4b1682d174473e304[m
Author: Vinnyeffe <fabianovincenzo27@gmail.com>
Date:   Sat Jun 20 20:00:40 2020 +0200

    correzioni

[33mcommit f95b032337a3df548056b8a8880ef99f6b325f6a[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Sat Jun 20 16:28:21 2020 +0200

    font

[33mcommit de8febf7459d0f9aa27a8e2f25b7c7975e93a493[m
Author: Vinnyeffe <fabianovincenzo27@gmail.com>
Date:   Fri Jun 19 16:15:33 2020 +0200

    parametri e rimozione

[33mcommit ac7bc840d6088e2a9f312a1d4783dffd17546a37[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Thu Jun 18 21:04:51 2020 +0200

    aggiunta validazione

[33mcommit ecc781818f08f5b265b1a2b5e892903061c2d076[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Wed Jun 17 19:14:55 2020 +0200

    login

[33mcommit 6386ba6d4b518af56931443c87fa246ffe4d6b6d[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Sun Jun 14 22:03:00 2020 +0200

    stato di salute e pesticidi

[33mcommit 18bd94190e7334dc590e70533b8b217a2fb294ba[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Thu Jun 11 19:02:45 2020 +0200

    bottone

[33mcommit 0249d69c0df4108a4d5ba1edfd70d06d95270ad8[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Thu Jun 11 18:57:43 2020 +0200

    finito login e registrazione+landascape

[33mcommit e6fb7cfcd3f4eca8c0ebfaad8d939a9152a24d57[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Wed Jun 10 21:25:35 2020 +0200

    login e registrazione

[33mcommit 433e5eb6e8899a4e46580dd40f6010fde207c437[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Tue Jun 9 21:19:20 2020 +0200

    login

[33mcommit 766c54a425670045e65cab8b819225216597d85d[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Tue Jun 9 19:30:12 2020 +0200

    login

[33mcommit 5f445c460935929c92f7aa04d6068ed110ff73b0[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Tue Jun 9 18:11:37 2020 +0200

    java

[33mcommit 72196184ce4738e8e03b132d7104b659d9e0d3e6[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Thu Jun 4 11:03:36 2020 +0200

    flutter app

[33mcommit 4a86bafe6ef21ce5bab1eba55e6f71a56941b72d[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Sun May 31 19:05:02 2020 +0200

    ..

[33mcommit 3270bb348123f54feace28f19a61a7bff01d8bbe[m
Author: maria-natale <m.natale19@studenti.unisa.it>
Date:   Sat May 30 17:49:15 2020 +0200

    creazione progetto
